apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
resources:
  - todo-secret-sealed.json
images:
  - name: todo_frontend
    newName: melmanmankiewicz/todo_frontend:red1.0
    newTag: 2022-04-25_10-39-35
#patchesStrategicMerge:
#  - todo_frontend.yaml
